[33mcommit 1241877226567f929e72142d85daf1039a83b220[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Mon May 27 14:27:38 2024 +0500

    MCQ generator

[33mcommit c15dd75444540d1cb58c375dde38597eb1c5f1ba[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Mon May 27 14:18:50 2024 +0500

    MCQ generator

[33mcommit 94dc1c95b607fbb6ce4d22d69f6a1853ec659aa9[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Sun May 26 12:29:21 2024 +0500

    commit

[33mcommit 3f91dd15a5c8697c9117e45c3b93535c63535ff1[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Sun May 26 11:04:50 2024 +0500

    first commit

[33mcommit 5ae847d92faa7f80341d27ae783ba89eaf95b926[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Sun May 26 10:46:46 2024 +0500

    new commit

[33mcommit 43c727af5fa98092eda91b32f19088391af7f509[m[33m ([m[1;31morigin/master[m[33m)[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Sat May 25 18:37:34 2024 +0500

    first commit

[33mcommit 04d967f4d1a840f1509867655c7e8af938fe159d[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Sat May 25 12:18:02 2024 +0500

    first commit

[33mcommit 5b385c7fe0b5299650a389d4048ecfdd9a06988b[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Sat May 25 11:50:57 2024 +0500

    new commit

[33mcommit 7581f20f26a506fccee0370038edde40a7c4252b[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Sat May 25 11:49:52 2024 +0500

    added commit

[33mcommit 9e47e58a8ec6983e80b817af83ea6431c35eb194[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Sat May 25 11:01:26 2024 +0500

    structre changes

[33mcommit 229da5fb8ff9f57522ee9e74de99f03f975afe6e[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Sat May 25 10:45:15 2024 +0500

    first commit

[33mcommit 19f3ed2012aeb901555fd2e764b7ce814432763a[m
Author: “nimraaslam3132@gmail.com <“nimraaslam3132@gmail.com>
Date:   Sat May 25 10:30:23 2024 +0500

    first commit
